<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<?import javafx.scene.control.cell.PropertyValueFactory?>
<HBox fx:controller="Controllers.ProductController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane prefHeight="500.0" prefWidth="320.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.5040740966797" minWidth="10.0"
                               prefWidth="41.15853500366211"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.5040740966797" minWidth="10.0"
                               prefWidth="50.10162353515625"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.95531845092773" minWidth="10.0"
                               prefWidth="209.39837646484375"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="128.71543884277344" minHeight="0.0" prefHeight="24.081262588500977"
                            vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="267.0" minHeight="10.0" prefHeight="242.91873741149902" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="21.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <padding>
                <Insets top="8.0"/>
            </padding>
            <Label text="ID"/>
            <Label text="Name"/>
            <Label text="Inv"/>
            <Label text="Price"/>
            <Label text="Max"/>
        </VBox>
        <VBox prefHeight="267.0" prefWidth="200.0" spacing="12.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <TextField disable="true" maxWidth="130.0" minWidth="130.0" text="Auto Gen - Disabled"/>
            <TextField fx:id="name_field" maxWidth="130.0" minWidth="130.0"/>
            <TextField fx:id="inv_field" maxHeight="0.0" maxWidth="80.0" minWidth="80.0"/>
            <TextField fx:id="price_field" maxWidth="80.0" prefHeight="27.0" prefWidth="80.0"/>
            <HBox alignment="CENTER_LEFT" prefHeight="21.0" prefWidth="198.0" spacing="10.0">
                <TextField fx:id="max_field" prefHeight="27.0" prefWidth="81.0"/>
                <Label text="Min"/>
                <TextField fx:id="min_field" prefHeight="27.0" prefWidth="71.0"/>
            </HBox>
        </VBox>
        <Label fx:id="main_label" text="Add Product" GridPane.columnSpan="3">
            <GridPane.margin>
                <Insets left="20.0"/>
            </GridPane.margin>
        </Label>
    </GridPane>
    <GridPane prefHeight="500.0" prefWidth="370.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.6260681152344" minWidth="10.0"
                               prefWidth="10.37396240234375"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="322.53656005859375" minWidth="10.0"
                               prefWidth="322.53656005859375"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.65853881835938" minWidth="6.373931884765625"
                               prefWidth="6.96343994140625"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="254.90245056152344" minHeight="0.0" prefHeight="253.84555053710938"
                            vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="348.0" minHeight="10.0" prefHeight="246.15444946289062" vgrow="SOMETIMES"/>
        </rowConstraints>
        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
            <HBox alignment="CENTER_RIGHT" prefHeight="57.0" prefWidth="323.0">
                <opaqueInsets>
                    <Insets right="20.0"/>
                </opaqueInsets>
                <TextField prefHeight="27.0" prefWidth="159.0"
                           promptText="Search by Part ID or NameSearch by Part ID or Name">
                    <opaqueInsets>
                        <Insets right="20.0"/>
                    </opaqueInsets>
                </TextField>
            </HBox>
            <TableView fx:id="all_parts" prefHeight="130.0" prefWidth="344.0">
                <columns>
                    <TableColumn prefWidth="49.6341552734375" text="Part ID">
                        <cellValueFactory><PropertyValueFactory property="id" /></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="71.96340942382812" text="Part Name">
                        <cellValueFactory><PropertyValueFactory property="name" /></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="95.54464721679688" text="Inventory Level">
                        <cellValueFactory><PropertyValueFactory property="stock" /></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="104.0" text="Price/Cost Per Unit">
                        <cellValueFactory><PropertyValueFactory property="price" /></cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
            <HBox alignment="CENTER_RIGHT" prefHeight="51.0" prefWidth="323.0">
                <Button onMouseClicked="#addAssociatedPart" mnemonicParsing="false" text="Add"/>
            </HBox>
        </VBox>
        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <TableView fx:id="associated_parts" prefHeight="138.0" prefWidth="290.0">
                <columns>
                    <TableColumn prefWidth="49.6341552734375" text="Part ID">
                        <cellValueFactory><PropertyValueFactory property="id" /></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="71.96340942382812" text="Part Name">
                        <cellValueFactory><PropertyValueFactory property="name" /></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="95.54464721679688" text="Inventory Level">
                        <cellValueFactory><PropertyValueFactory property="stock" /></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="104.0" text="Price/Cost Per Unit">
                        <cellValueFactory><PropertyValueFactory property="price" /></cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
            <HBox alignment="CENTER_RIGHT" prefHeight="91.0" prefWidth="323.0">
                <padding>
                    <Insets top="10.0"/>
                </padding>
                <VBox prefHeight="62.0" prefWidth="153.0">
                    <Button mnemonicParsing="false" onMouseClicked="#removeAssociatedPart" text="Remove Associated Part"/>
                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
                        <Button fx:id="save_button" mnemonicParsing="false" onMouseClicked="#addProduct" text="Save"/>
                        <Button mnemonicParsing="false" onMouseClicked="#close" text="Cancel"/>
                    </HBox>
                </VBox>
            </HBox>
        </VBox>
    </GridPane>
</HBox>
